# guicy-bukkit

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jeuxjeux20/guicybukkit/: PluginDependencies.java  PluginModule.java  package-info.java
src/main/java/com/github/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfigurator.java  CommandConfigurator.java  CommandName.java  CommandNotFoundException.java  SelfConfiguredCommandExecutor.java  package-info.java
src/main/java/fr/jeuxjeux20/guicybukkit/: PluginDependencies.java  PluginModule.java  package-info.java
src/main/java/fr/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfigurator.java  CommandConfigurator.java  CommandName.java  CommandNotFoundException.java  SelfConfiguredCommandExecutor.java  package-info.java
src/main/java/io/github/jeuxjeux20/guicybukkit/: PluginDependencies.java  PluginModule.java  package-info.java
src/main/java/io/github/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfigurator.java  CommandConfigurator.java  CommandName.java  CommandNotFoundException.java  SelfConfiguredCommandExecutor.java  package-info.java
src/test/java/com/github/jeuxjeux20/guicybukkit/: PluginDependenciesTests.java  PluginModuleTests.java  PluginTestBase.java
src/test/java/com/github/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfiguratorTests.java  SelfConfiguredCommandExecutorTests.java
src/test/java/fr/jeuxjeux20/guicybukkit/: PluginDependenciesTests.java  PluginModuleTests.java  PluginTestBase.java
src/test/java/fr/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfiguratorTests.java  SelfConfiguredCommandExecutorTests.java
src/test/java/io/github/jeuxjeux20/guicybukkit/: PluginDependenciesTests.java  PluginModuleTests.java  PluginTestBase.java
src/test/java/io/github/jeuxjeux20/guicybukkit/command/: AnnotatedCommandConfiguratorTests.java  SelfConfiguredCommandExecutorTests.java
